# Registration-Selenium-Test

./: config.properties  pom.xml
src/main/java/: Driver.java  HomePage.java  LoginPage.java  MailHelper.java  RegConfirmPage.java  RegistrationPage.java  Step1RegPage.java  Text2TestData.java
src/test/java/: Tests.java
